--- REQUIREMENTS ------------------------------------------------------

1. Sun Java JDK 1.3+ : http://java.sun.com/j2se/downloads/index.html
2. Apache Maven 1.0 :  http://maven.apache.org/start/download.html

See the READ ME file of Atlassian JIRA dev kit.
